$primaryTextColor: #4a4750;

body {
  padding: 0;
  margin: 0;
  // box-sizing: border-box;
  font-family: kulturista-web;
  min-height: 100vh;
  font-size: 17px;
}
h6,
p,
h1 {
  padding: 0;
  margin: 0;
  margin: 16px 0px;
}
a {
  color: #000;
  text-decoration: none;
}

.header {
  background-color: #f4f4f4;
  height: 590px;
  color: $primaryTextColor;

  font-family: "Khula", sans-serif;

  display: grid;
  grid-template-columns: 2fr 1fr;
  .text-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 6vw;
  }
  .img-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    img {
      height: 400px;
      padding-right: 6vw;
    }
  }
  h6 {
    font-size: 1.1em;
    font-family: proxima-nova;
    color: #4a4750c7;
    text-transform: uppercase;
    font-weight: 100 !important;
    letter-spacing: 0.5em;
  }
  h1 {
    font-size: 4em;
    font-weight: bolder;
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
  }
  p {
    font-size: 1.3em;
    font-weight: 400;
    line-height: 1.7;
    font-family: proxima-nova;
    color: #4a4750c7;
  }

  .btn {
    text-decoration: none;
    padding: 0.8em;
    background-color: #fff;
    border: 2px solid $primaryTextColor;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 15px;
    margin-top: 0.2em;
    vertical-align: middle;
    transition: background-color 0.25s ease-out, color 0.25s ease-out;
    margin-top: 0.8em;
    letter-spacing: 2px;
    width: 25%;
    &::hover {
      background-color: $primaryTextColor;
    }
  }
}

.btn:hover {
  background-color: $primaryTextColor;
  a {
    color: #f4f4f4;
  }
}

section {
  padding: 0.5rem;
  .topRow {
    height: 300px;
    display: grid;
    grid-gap: 0.5em;
    padding: 0.2em;
    grid-template-columns: 1fr 3fr;
  }
  .mid-row {
    height: 300px;
    display: grid;
    grid-gap: 0.5em;
    padding: 0.2em;
    grid-template-columns: 1fr 1fr;
  }
  .midBot-row {
    height: 300px;
    display: grid;
    grid-gap: 0.5em;
    padding: 0.2em;
    grid-template-columns: 3fr 2fr;
  }
  .bot-row {
    height: 200px;
    display: grid;
    grid-gap: 0.5em;
    padding: 0.2em;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer {
    height: 394px;
    display: grid;
    grid-gap: 0.5em;
    padding: 0.2em;
    grid-template-columns: 3.5fr 1.5fr;
  }
}
