body {
  padding: 0;
  margin: 0;
  font-family: kulturista-web;
  min-height: 100vh;
  font-size: 17px;
}

h6,
p,
h1 {
  padding: 0;
  margin: 0;
  margin: 16px 0px;
}

a {
  color: #000;
  text-decoration: none;
}

.header {
  background-color: #f4f4f4;
  height: 590px;
  color: #4a4750;
  font-family: "Khula", sans-serif;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.header .text-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 6vw;
}
.header .img-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header .img-content img {
  height: 400px;
  padding-right: 6vw;
}
.header h6 {
  font-size: 1.1em;
  font-family: proxima-nova;
  color: #4a4750c7;
  text-transform: uppercase;
  font-weight: 100 !important;
  letter-spacing: 0.5em;
}
.header h1 {
  font-size: 4em;
  font-weight: bolder;
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
}
.header p {
  font-size: 1.3em;
  font-weight: 400;
  line-height: 1.7;
  font-family: proxima-nova;
  color: #4a4750c7;
}
.header .btn {
  text-decoration: none;
  padding: 0.8em;
  background-color: #fff;
  border: 2px solid #4a4750;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 15px;
  margin-top: 0.2em;
  vertical-align: middle;
  transition: background-color 0.25s ease-out, color 0.25s ease-out;
  margin-top: 0.8em;
  letter-spacing: 2px;
  width: 25%;
}
.header .btn::hover {
  background-color: #4a4750;
}

.btn:hover {
  background-color: #4a4750;
}
.btn:hover a {
  color: #f4f4f4;
}

section {
  padding: 0.5rem;
}
section .topRow {
  height: 300px;
  display: grid;
  grid-gap: 0.5em;
  padding: 0.2em;
  grid-template-columns: 1fr 3fr;
}
section .mid-row {
  height: 300px;
  display: grid;
  grid-gap: 0.5em;
  padding: 0.2em;
  grid-template-columns: 1fr 1fr;
}
section .midBot-row {
  height: 300px;
  display: grid;
  grid-gap: 0.5em;
  padding: 0.2em;
  grid-template-columns: 3fr 2fr;
}
section .bot-row {
  height: 200px;
  display: grid;
  grid-gap: 0.5em;
  padding: 0.2em;
  grid-template-columns: 1fr 1fr 1fr;
}
section .footer {
  height: 394px;
  display: grid;
  grid-gap: 0.5em;
  padding: 0.2em;
  grid-template-columns: 3.5fr 1.5fr;
}

/*# sourceMappingURL=/script.7c337ef3.css.map */